{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "YourNamespace.MessagesController": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;Timeout=10;SslMode=Prefer"
    },
    "Jwt": {
        "Key": "my_super_secret_key_123_extra_long_key_required",
        "Issuer": "https://localhost:7294",
        "Audience": "https://localhost:7294",
        "ExpiryInMinutes": 15,
        "ExpiryInDays": 30
    },
    "Jaeger": {
        "Host": "http://localhost:4317"
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "https://localhost:7231"
    }
}
