{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "YourNamespace.MessagesController": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "https://localhost:7294",
        "ChatUrl": "https://localhost:7231"
    }
}
