{
  "Kafka": {
    "BootstrapServers": "kafka:29092", // Адрес Kafka-брокера локально "localhost:9092"
    "Topic": "sensor-data" // Тема для отправки данных
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}