{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.0.2,1433;Database=SensorDataDb;User Id=sa;Password=YourStrong!Password;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
